ServerTokens Prod
ServerSignature Off
TraceEnable Off

<DirectoryMatch "/\.rrd">
   Require all denied
</DirectoryMatch>

Header set X-Frame-Options: "sameorigin"

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
